BOT_TOKEN=secret
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_DATABASE=postgres
REDIS_ADDRESS=0.0.0.0
REDIS_PORT=6379
USE_REDIS=true
FEE=1.08
REWARD_PER_REFERRAL=50
REFERRER_ROYALTY=1.02
WALLET=secret
LOG_CHANNEL=secret
BOT_LINK=secret
MIN_STARS_AMOUNT=50
FRAGMENT_API_KEY=secret
ADMINS=secret